FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional ML dependencies
RUN pip install mlflow psycopg2-binary pandas numpy scikit-learn xgboost shap

# Copy application code
COPY src/telematics_ml src/telematics_ml
COPY microservices/risk-service/app_real.py ./app.py

# Create directories
RUN mkdir -p models data

# Expose port
EXPOSE 8082

# Health check with longer timeout and start period to allow model loading
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8082/health || exit 1

# Run the application
CMD ["python", "app.py"]